
nColumns = 2;

xmaxScale = xmax - photobleachingWindowInSec;
xminScale = 0;
ymaxScale = ymax/2;
xmin = xminScale;
ymin = -ymaxScale;

% create figure & name it
figure('name', strcat(matFileName, 'niceplot'));
set(gca,'FontName','Arial');
set(gcf,'OuterPosition',[100 100 500 900]);
set(gca,'LineWidth', 0.75);
t = tiledlayout(ceil(size(rois,2)/nColumns), nColumns);

% plotting niceplots of z-score
for roi=1:totalNumberOfRois
    nexttile
    hold on;
    for file=firstFig:lastFig
        plot(xAxisInSec',s_zS.(fns{file})(:,roi), 'Color',[0, 0, 0, 0.25]);
    end
    plot(xAxisInSec',mean_zS_PerROI(:,roi),'Color','k')
    if analyzeOdorPulse == 1
        xline(adjustedBaselineInSec);
        xline(adjustedBaselineInSec+odor_dur_in_s);
    end
    text(xmaxScale,0,num2str(roi))
    axis([xmin xmax ymin ymax])
    % xlabel('Time (s)')
    % ylabel('z-score')
    % ylabel(num2str(roi))
        
    % remove x and y labels from all ROIs
    xticklabels([]);
    yticklabels([]);
    
    % add odor stim window to first row only
    if roi>=1 && roi<=nColumns
        if analyzeOdorPulse == 1
            xline(adjustedBaselineInSec);
            xline(adjustedBaselineInSec+odor_dur_in_s);
        end
    end

    % add scale bar to last plot
    if roi == size(rois,2)
        line([xmaxScale-(xmaxScale-xminScale)/xmaxScale,xmaxScale],[ymin,ymin],'Color','k')
        line([xmaxScale,xmaxScale],[ymin,ymin+(ymaxScale-ymin)/ymaxScale],'Color','k')
        text(xmaxScale-(xmaxScale-xminScale),ymin+((ymaxScale-ymin)/xmaxScale),strcat(num2str((xmaxScale-xminScale)/xmaxScale)," s"))
        text(xmaxScale-(xmaxScale-xminScale),ymin+((ymaxScale-ymin)/2),strcat(num2str((ymaxScale-ymin)/2)," z-score"))
    end
    
    set(findall(gcf,'-property','FontSize'),'FontSize',9)
    hold off;    
    set(gca,'Visible','off');
end

t.TileSpacing = 'compact';
t.Padding = 'compact';